Hypertext Transfer Protocol
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "username" = "admin"
    Form item: "password" = "Production"









Frame 48310: 836 bytes on wire (6688 bits), 836 bytes captured (6688 bits) on interface \Device\NPF_{1AE79F4F-943B-410F-BAE1-B0339FC3EA90}, id 0
Ethernet II, Src: Tp-LinkT_0e:df:37 (50:3e:aa:0e:df:37), Dst: Microsof_03:cf:28 (00:15:5d:03:cf:28)
Internet Protocol Version 4, Src: 10.10.3.61, Dst: 10.10.3.60
Transmission Control Protocol, Src Port: 54138, Dst Port: 80, Seq: 1, Ack: 1, Len: 782
Hypertext Transfer Protocol
    POST /admin/config.php HTTP/1.1\r\n
    Host: 10.10.3.60\r\n
    Connection: keep-alive\r\n
    Content-Length: 34\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    Origin: http://10.10.3.60\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Referer: http://10.10.3.60/admin/config.php\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    Cookie: lang=ru_RU; PHPSESSID=0s8s5j6uvkn5jrevkheufa5qg3; _ga=GA1.1.1980453573.1597857134; _gid=GA1.1.1932978012.1597857134\r\n
    \r\n
    [Full request URI: http://10.10.3.60/admin/config.php]
    [HTTP request 1/3]
    [Response in frame: 49090]
    [Next request in frame: 49354]
    File Data: 34 bytes
HTML Form URL Encoded: application/x-www-form-urlencoded









Frame 48310: 836 bytes on wire (6688 bits), 836 bytes captured (6688 bits) on interface \Device\NPF_{1AE79F4F-943B-410F-BAE1-B0339FC3EA90}, id 0
Ethernet II, Src: Tp-LinkT_0e:df:37 (50:3e:aa:0e:df:37), Dst: Microsof_03:cf:28 (00:15:5d:03:cf:28)
Internet Protocol Version 4, Src: 10.10.3.61, Dst: 10.10.3.60
Transmission Control Protocol, Src Port: 54138, Dst Port: 80, Seq: 1, Ack: 1, Len: 782
Hypertext Transfer Protocol
    POST /admin/config.php HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST /admin/config.php HTTP/1.1\r\n]
            [POST /admin/config.php HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /admin/config.php
        Request Version: HTTP/1.1
    Host: 10.10.3.60\r\n
    Connection: keep-alive\r\n
    Content-Length: 34\r\n
        [Content length: 34]
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    Origin: http://10.10.3.60\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Referer: http://10.10.3.60/admin/config.php\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    Cookie: lang=ru_RU; PHPSESSID=0s8s5j6uvkn5jrevkheufa5qg3; _ga=GA1.1.1980453573.1597857134; _gid=GA1.1.1932978012.1597857134\r\n
        Cookie pair: lang=ru_RU
        Cookie pair: PHPSESSID=0s8s5j6uvkn5jrevkheufa5qg3
        Cookie pair: _ga=GA1.1.1980453573.1597857134
        Cookie pair: _gid=GA1.1.1932978012.1597857134
    \r\n
    [Full request URI: http://10.10.3.60/admin/config.php]
    [HTTP request 1/3]
    [Response in frame: 49090]
    [Next request in frame: 49354]
    File Data: 34 bytes
HTML Form URL Encoded: application/x-www-form-urlencoded


